# discovery-server

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/ars/eureka/: EurekaServerApplication.java
src/main/java/com/ars/eureka/config/: CRLFLogConverter.java
src/main/java/com/dct/discovery/: EurekaServerApplication.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/ars/eureka/: ServiceDiscoveryApplicationTests.java
